$PBExportHeader$dw_make_lookup_delete.srd
$PBExportComments$Data window containing dddw for vehicle make lookup.
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=make dbname="makes.make" )
 column=(type=char(40) updatewhereclause=yes name=description dbname="makes.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"makes~" ) COLUMN(NAME=~"makes.make~") COLUMN(NAME=~"makes.description~")) "  sort="make A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="256" y="4" height="64" width="549" format="[general]"  name=make dddw.name=dw_makes_list_delete dddw.displaycolumn=make dddw.datacolumn=make dddw.percentwidth=300 dddw.lines=0 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Make:" border="0" color="0" x="37" y="8" height="56" width="183"  name=make_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
