$PBExportHeader$mnu_main.srm
forward
global type mnu_main from menu
end type
type m_file from menu within mnu_main
end type
type m_exit from menu within m_file
end type
type m_file from menu within mnu_main
m_exit m_exit
end type
type m_flushdata from menu within mnu_main
end type
type m_deletedatabasedonacriteria from menu within m_flushdata
end type
type m_partsandallrelateddata from menu within m_flushdata
end type
type m_flushdata from menu within mnu_main
m_deletedatabasedonacriteria m_deletedatabasedonacriteria
m_partsandallrelateddata m_partsandallrelateddata
end type
global type mnu_main from menu
m_file m_file
m_flushdata m_flushdata
end type
end forward

global type mnu_main from menu
m_file m_file
m_flushdata m_flushdata
end type
global mnu_main mnu_main

on mnu_main.create
mnu_main=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_file=create m_file
this.m_flushdata=create m_flushdata
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_flushdata
end on

on mnu_main.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_flushdata)
end on

type m_file from menu within mnu_main
m_exit m_exit
end type

on m_file.create
call super::create
this.text = "&File"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_exit)
end on

type m_exit from menu within m_file
end type

on m_exit.create
call super::create
this.text = "E&xit"
this.microhelp = "Close the application"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

event clicked;Halt Close
end event

type m_flushdata from menu within mnu_main
m_deletedatabasedonacriteria m_deletedatabasedonacriteria
m_partsandallrelateddata m_partsandallrelateddata
end type

on m_flushdata.create
call super::create
this.text = "&Bulk Delete"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_deletedatabasedonacriteria=create m_deletedatabasedonacriteria
this.m_partsandallrelateddata=create m_partsandallrelateddata
this.Item[UpperBound(this.Item)+1]=this.m_deletedatabasedonacriteria
this.Item[UpperBound(this.Item)+1]=this.m_partsandallrelateddata
end on

on m_flushdata.destroy
call super::destroy
destroy(this.m_deletedatabasedonacriteria)
destroy(this.m_partsandallrelateddata)
end on

type m_deletedatabasedonacriteria from menu within m_flushdata
end type

on m_deletedatabasedonacriteria.create
call super::create
this.text = "&Delete Data Based on a Criteria"
this.microhelp = "Delete All Data Related to a Product Class, Product Line, Make, and Model"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_deletedatabasedonacriteria.destroy
call super::destroy
end on

event clicked;Open(w_delete_make)
end event

type m_partsandallrelateddata from menu within m_flushdata
end type

on m_partsandallrelateddata.create
call super::create
this.text = "&Parts and All Related Data"
this.microhelp = "Delete All Parts and Applications based on Part Numbers listed within a tab delimited Text file. "
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_partsandallrelateddata.destroy
call super::destroy
end on

event clicked;Open(w_delete_parts)
end event

